Model run by Pablo using Apollo 0.3.7 on R 4.5.3 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : mxl_panel_example
Model description                           : Panel Mixed Logit - shared-sigma iid error components in all alternatives
Model run at                                : 2026-07-08 19:14:41.821898
Estimation method                           : bgw
Estimation diagnosis                        : Relative function convergence (favorable)
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -16.069526
     reciprocal of condition number         : 1.20265e-08
Number of individuals                       : 420
Number of rows in database                  : 4876
Number of modelled outcomes                 : 4876

Number of cores used                        :  4 
Number of inter-individual draws            : 1500 (mlhs)

LL(start)                                   : -3474.84
LL at equal shares, LL(0)                   : -4329.79
LL at observed shares, LL(C)                : -3770.61
LL(final)                                   : -2692.34
Rho-squared vs equal shares                  :  0.3782 
Adj.Rho-squared vs equal shares              :  0.3756 
Rho-squared vs observed shares               :  0.286 
Adj.Rho-squared vs observed shares           :  0.2836 
AIC                                         :  5406.69 
BIC                                         :  5478.1 

Estimated parameters                        : 11
Time taken (hh:mm:ss)                       :  00:03:14.54 
     pre-estimation                         :  00:00:31.47 
     estimation                             :  00:00:38.28 
     post-estimation                        :  00:02:4.79 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
               Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_train      0.000000          NA          NA          NA            NA
asc_bus       -1.384875    0.176930     -7.8272    0.172594       -8.0239
asc_micro     -1.577979    0.238997     -6.6025    0.243477       -6.4810
b_tt          -0.011296    0.002659     -4.2482    0.002883       -3.9187
b_cost      -2.7505e-04   3.127e-05     -8.7960   3.736e-05       -7.3616
b_lmt         -0.014083    0.004845     -2.9064    0.004841       -2.9089
b_hw          -0.005608    0.001988     -2.8218    0.001810       -3.0989
b_var         -0.011163    0.002995     -3.7272    0.003166       -3.5262
b_crowd       -0.165769    0.023943     -6.9236    0.026728       -6.2022
b_aircon       0.164998    0.059072      2.7932    0.061937        2.6640
b_vendors     -0.070441    0.075788     -0.9295    0.080114       -0.8793
sigma_panel    1.903028    0.096741     19.6713    0.113196       16.8118


Overview of choices for MNL model component :
                                   train     bus   micro
Times available                  4876.00 4876.00 2343.00
Times chosen                     3190.00 1163.00  523.00
Percentage chosen overall          65.42   23.85   10.73
Percentage chosen when available   65.42   23.85   22.32



Classical covariance matrix:
                asc_bus   asc_micro        b_tt      b_cost       b_lmt        b_hw       b_var     b_crowd    b_aircon   b_vendors sigma_panel
asc_bus        0.031304    0.011766  -1.863e-05  -2.000e-06  -2.081e-05   6.196e-05  -7.921e-05  5.3998e-04   4.557e-05    0.003588   -0.003543
asc_micro      0.011766    0.057120 -2.9327e-04   7.512e-07   9.357e-05   8.147e-05 -1.1172e-04  -4.333e-05 -2.1744e-04  -6.209e-05   -0.004249
b_tt         -1.863e-05 -2.9327e-04   7.071e-06   4.506e-09   4.230e-07  -2.288e-07   5.707e-07   6.587e-06   7.668e-06  -1.822e-06  -7.276e-06
b_cost       -2.000e-06   7.512e-07   4.506e-09   9.778e-10   1.182e-08   1.312e-10   3.882e-10   5.885e-08   1.579e-08  -2.331e-07  -2.844e-07
b_lmt        -2.081e-05   9.357e-05   4.230e-07   1.182e-08   2.348e-05  -1.473e-07  -5.645e-07   6.426e-06   3.527e-05  -1.375e-06  -1.278e-05
b_hw          6.196e-05   8.147e-05  -2.288e-07   1.312e-10  -1.473e-07   3.950e-06  -6.275e-07  -5.234e-07   3.839e-06   3.080e-06  -3.780e-06
b_var        -7.921e-05 -1.1172e-04   5.707e-07   3.882e-10  -5.645e-07  -6.275e-07   8.970e-06   6.004e-06  -9.288e-06   2.922e-06  -1.412e-05
b_crowd      5.3998e-04  -4.333e-05   6.587e-06   5.885e-08   6.426e-06  -5.234e-07   6.004e-06  5.7325e-04   4.974e-05   7.373e-05 -1.7966e-04
b_aircon      4.557e-05 -2.1744e-04   7.668e-06   1.579e-08   3.527e-05   3.839e-06  -9.288e-06   4.974e-05    0.003489  2.0827e-04  2.2137e-04
b_vendors      0.003588  -6.209e-05  -1.822e-06  -2.331e-07  -1.375e-06   3.080e-06   2.922e-06   7.373e-05  2.0827e-04    0.005744  -8.638e-05
sigma_panel   -0.003543   -0.004249  -7.276e-06  -2.844e-07  -1.278e-05  -3.780e-06  -1.412e-05 -1.7966e-04  2.2137e-04  -8.638e-05    0.009359

Robust covariance matrix:
                asc_bus   asc_micro        b_tt      b_cost       b_lmt        b_hw       b_var     b_crowd    b_aircon   b_vendors sigma_panel
asc_bus        0.029789    0.014440  -5.413e-05  -2.514e-06  -2.071e-05   5.109e-05  -6.365e-05  5.7008e-04  2.7671e-04    0.004251   -0.005131
asc_micro      0.014440    0.059281 -3.0192e-04   5.273e-07   9.214e-05   6.794e-05  -6.234e-05  4.0890e-04 -7.6702e-04    0.001534   -0.006595
b_tt         -5.413e-05 -3.0192e-04   8.310e-06   1.280e-08  -6.347e-09  -3.569e-07   2.259e-07   4.764e-06   1.824e-05  -1.263e-05  -1.820e-06
b_cost       -2.514e-06   5.273e-07   1.280e-08   1.396e-09   2.304e-08   1.912e-09   6.718e-09  -1.172e-08  -3.340e-08  -4.291e-07  -3.461e-07
b_lmt        -2.071e-05   9.214e-05  -6.347e-09   2.304e-08   2.344e-05  -1.928e-07   6.007e-09  -4.946e-06   2.501e-05   2.676e-05  -1.975e-05
b_hw          5.109e-05   6.794e-05  -3.569e-07   1.912e-09  -1.928e-07   3.275e-06  -3.712e-07   2.015e-06   1.057e-05   1.063e-05  -3.169e-06
b_var        -6.365e-05  -6.234e-05   2.259e-07   6.718e-09   6.007e-09  -3.712e-07   1.002e-05   8.084e-06  -2.459e-05   3.199e-05  -1.832e-05
b_crowd      5.7008e-04  4.0890e-04   4.764e-06  -1.172e-08  -4.946e-06   2.015e-06   8.084e-06  7.1437e-04  -8.656e-06  1.1914e-04 -1.6182e-04
b_aircon     2.7671e-04 -7.6702e-04   1.824e-05  -3.340e-08   2.501e-05   1.057e-05  -2.459e-05  -8.656e-06    0.003836  4.5997e-04  4.1997e-04
b_vendors      0.004251    0.001534  -1.263e-05  -4.291e-07   2.676e-05   1.063e-05   3.199e-05  1.1914e-04  4.5997e-04    0.006418  -8.607e-05
sigma_panel   -0.005131   -0.006595  -1.820e-06  -3.461e-07  -1.975e-05  -3.169e-06  -1.832e-05 -1.6182e-04  4.1997e-04  -8.607e-05    0.012813

Classical correlation matrix:
                asc_bus   asc_micro        b_tt      b_cost       b_lmt        b_hw       b_var     b_crowd    b_aircon   b_vendors sigma_panel
asc_bus        1.000000    0.278251   -0.039608   -0.361577   -0.024277    0.176187   -0.149478    0.127469    0.004360    0.267612    -0.20702
asc_micro      0.278251    1.000000   -0.461464    0.100516    0.080798    0.171504   -0.156070   -0.007572   -0.015401   -0.003428    -0.18378
b_tt          -0.039608   -0.461464    1.000000    0.054187    0.032827   -0.043285    0.071660    0.103462    0.048815   -0.009040    -0.02828
b_cost        -0.361577    0.100516    0.054187    1.000000    0.078034    0.002111    0.004145    0.078603    0.008550   -0.098345    -0.09400
b_lmt         -0.024277    0.080798    0.032827    0.078034    1.000000   -0.015296   -0.038901    0.055394    0.123222   -0.003745    -0.02725
b_hw           0.176187    0.171504   -0.043285    0.002111   -0.015296    1.000000   -0.105419   -0.010999    0.032696    0.020447    -0.01966
b_var         -0.149478   -0.156070    0.071660    0.004145   -0.038901   -0.105419    1.000000    0.083721   -0.052495    0.012873    -0.04872
b_crowd        0.127469   -0.007572    0.103462    0.078603    0.055394   -0.010999    0.083721    1.000000    0.035167    0.040635    -0.07756
b_aircon       0.004360   -0.015401    0.048815    0.008550    0.123222    0.032696   -0.052495    0.035167    1.000000    0.046520     0.03874
b_vendors      0.267612   -0.003428   -0.009040   -0.098345   -0.003745    0.020447    0.012873    0.040635    0.046520    1.000000    -0.01178
sigma_panel   -0.207018   -0.183780   -0.028284   -0.094003   -0.027253   -0.019658   -0.048722   -0.077563    0.038738   -0.011782     1.00000

Robust correlation matrix:
                asc_bus   asc_micro        b_tt      b_cost       b_lmt        b_hw       b_var     b_crowd    b_aircon   b_vendors sigma_panel
asc_bus         1.00000     0.34361   -0.108791    -0.38992    -0.02478     0.16355    -0.11649    0.123581    0.025885    0.307437   -0.262621
asc_micro       0.34361     1.00000   -0.430165     0.05796     0.07817     0.15418    -0.08088    0.062834   -0.050863    0.078661   -0.239293
b_tt           -0.10879    -0.43017    1.000000     0.11881 -4.5480e-04    -0.06841     0.02475    0.061826    0.102138   -0.054684   -0.005579
b_cost         -0.38992     0.05796    0.118813     1.00000     0.12736     0.02827     0.05680   -0.011740   -0.014431   -0.143335   -0.081843
b_lmt          -0.02478     0.07817 -4.5480e-04     0.12736     1.00000    -0.02200  3.9195e-04   -0.038224    0.083417    0.069007   -0.036048
b_hw            0.16355     0.15418   -0.068410     0.02827    -0.02200     1.00000    -0.06479    0.041658    0.094325    0.073306   -0.015469
b_var          -0.11649    -0.08088    0.024752     0.05680  3.9195e-04    -0.06479     1.00000    0.095542   -0.125399    0.126122   -0.051122
b_crowd         0.12358     0.06283    0.061826    -0.01174    -0.03822     0.04166     0.09554    1.000000   -0.005229    0.055641   -0.053486
b_aircon        0.02589    -0.05086    0.102138    -0.01443     0.08342     0.09432    -0.12540   -0.005229    1.000000    0.092697    0.059901
b_vendors       0.30744     0.07866   -0.054684    -0.14333     0.06901     0.07331     0.12612    0.055641    0.092697    1.000000   -0.009491
sigma_panel    -0.26262    -0.23929   -0.005579    -0.08184    -0.03605    -0.01547    -0.05112   -0.053486    0.059901   -0.009491    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  38           0.2211148
 123           0.2329780
 280           0.2406816
   6           0.2532678
 369           0.2537775
 383           0.2540700
 303           0.2588266
 351           0.2613972
 388           0.2614228
 348           0.2720967
 375           0.2725133
 200           0.2732751
 412           0.2813698
  31           0.2824352
 269           0.2895971
 398           0.2896581
 374           0.2970493
  87           0.2992850
 265           0.3013409
 285           0.3014825

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                      
modelName              "mxl_panel_example"                                                        
modelDescr             "Panel Mixed Logit - shared-sigma iid error components in all alternatives"
indivID                "respondent_id"                                                            
mixing                 "TRUE"                                                                     
nCores                 "4"                                                                        
outputDirectory        "output/"                                                                  
debug                  "FALSE"                                                                    
workInLogs             "FALSE"                                                                    
seed                   "13"                                                                       
HB                     "FALSE"                                                                    
noValidation           "FALSE"                                                                    
noDiagnostics          "FALSE"                                                                    
calculateLLC           "TRUE"                                                                     
analyticHessian        "FALSE"                                                                    
dropLoopExpansion      "FALSE"                                                                    
dropRedefCheck         "FALSE"                                                                    
memorySaver            "FALSE"                                                                    
panelData              "TRUE"                                                                     
analyticGrad           "TRUE"                                                                     
analyticGrad_manualSet "FALSE"                                                                    
overridePanel          "FALSE"                                                                    
preventOverridePanel   "FALSE"                                                                    
noModification         "FALSE"                                                                    

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs) {
  randcoeff <- list()
  randcoeff[["ec_train"]] <- sigma_panel * draw_train
  randcoeff[["ec_bus"]]   <- sigma_panel * draw_bus
  randcoeff[["ec_micro"]] <- sigma_panel * draw_micro
  return(randcoeff)
}
<bytecode: 0x000001b842972838>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality = "estimate") {

  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))

  P <- list()
  V <- list()

  V[["train"]] <- asc_train + ec_train +
    b_tt      * train_tt +
    b_cost    * train_cost_shown +
    b_lmt     * train_lmt +
    b_hw      * train_headway +
    b_var     * train_arrival_time_variability +
    b_crowd   * train_crowding +
    b_aircon  * train_aircon +
    b_vendors * train_vendors

  V[["bus"]] <- asc_bus + ec_bus +
    b_tt      * bus_tt +
    b_cost    * bus_cost_shown +
    b_lmt     * bus_lmt +
    b_hw      * bus_headway +
    b_var     * bus_arrival_time_variability +
    b_crowd   * bus_crowding +
    b_aircon  * bus_aircon +
    b_vendors * bus_vendors   # constant 0 by design; identified from train/micro

  V[["micro"]] <- asc_micro + ec_micro +
    b_tt      * micro_tt +
    b_cost    * micro_cost_shown +
    b_lmt     * micro_lmt +
    b_hw      * micro_headway +
    b_var     * micro_arrival_time_variability +
    b_crowd   * micro_crowding +
    b_aircon  * micro_aircon +
    b_vendors * micro_vendors

  mnl_settings <- list(
    alternatives = c(train = 1, bus = 2, micro = 3),
    avail        = list(train = av_train, bus = av_bus, micro = av_micro),
    choiceVar    = choice,
    utilities    = V
  )

  P[["model"]] <- apollo_mnl(mnl_settings, functionality)
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  P <- apollo_avgInterDraws(P, apollo_inputs, functionality)
  P <- apollo_prepareProb(P, apollo_inputs, functionality)

  return(P)
}
